{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/update_claudemd.py\"",
            "timeout": 30,
            "statusMessage": "检查是否需要同步 CLAUDE.md"
          }
        ]
      }
    ]
  }
}
